-- Initial haskell-samayam.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-samayam
version:             0.1.0.0
synopsis:            reiteration of go-samayam
-- description:         
license:             MIT
license-file:        LICENSE
author:              luke
maintainer:          nerorevenge@gmail.com
-- copyright:           
category:            time-management
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-samayam
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010